@font-face {
    font-family: "DMSerifDisplay";
    src: url(fonts/DMSerifDisplay-Regular.ttf);
}

@font-face {
    font-family: "LexendDeca";
    src: url(fonts/LexendDeca-Light.ttf);
}

* {
    font-family: "LexendDeca",sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.header, .footer {
    background-color: dodgerblue;
    color: white;
}

.header, .footer{
    margin: 0 auto;
    padding: 50px;
}

.main {
    margin: 0 auto;
    padding: 100px 50px;
}

.profile {
    position: relative;
    display: flex;
    justify-content: center;
}

.profile img {
    max-width: 400px;
    height: auto;
    object-fit: cover;
}

.profile p {
    position: absolute;
    bottom: 2px;
    font-family: "DMSerifDisplay",sans-serif;
    font-size: 50px;
    text-shadow: 1px 1px darkgray;
}

.panel-wrapper {
    max-width: 1000px;
    margin: 0 auto;
}

.header .panel-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;

}

.main .panel-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about {
    background-color: white;
    color: black;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.title {
    font-size: 30px;
    font-family: "DMSerifDisplay", sans-serif;
}

.btncontainer {
    align-self: flex-end;
    display: flex;
    flex-direction: row;
    gap: 15px;
    margin-right: 10px;
}

a {
    text-decoration: none;
}

.btncontainer img {
    width: 20px;
    height: 20px;
}

.projectcontainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}

.project {
    border: solid 2px black;
    display: flex;
    flex-direction: column;
}

.screenshot {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.projectdetails {
    min-height: 150px;
    padding: 10px 15px;
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-template-rows: 1fr 3fr;
    gap: 10px;
}

.projectdetails .name {
    font-family: "DMSerifDisplay", sans-serif;
    font-size: 20px;
}

.projectdetails .links {
    align-items: end;
    display: flex;
    flex-direction: row;
    gap: 15px;
    justify-content: end;
    align-items: center;
}

.projectdetails img {
    width: 20px;
    height: 20px;
}

.projectdetails .description {
    grid-column: 1/-1;
    font-size: 14px;
}